#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/shevchenya/Загрузки/acs-spring-l3/src/BaseTypes.h

/home/shevchenya/Загрузки/acs-spring-l3/src/Cpu.h
Memory.h
/home/shevchenya/Загрузки/acs-spring-l3/src/Memory.h
Decoder.h
/home/shevchenya/Загрузки/acs-spring-l3/src/Decoder.h
RegisterFile.h
/home/shevchenya/Загрузки/acs-spring-l3/src/RegisterFile.h
CsrFile.h
/home/shevchenya/Загрузки/acs-spring-l3/src/CsrFile.h
Executor.h
/home/shevchenya/Загрузки/acs-spring-l3/src/Executor.h

/home/shevchenya/Загрузки/acs-spring-l3/src/CsrFile.h
optional
-
Instruction.h
/home/shevchenya/Загрузки/acs-spring-l3/src/Instruction.h

/home/shevchenya/Загрузки/acs-spring-l3/src/Decoder.h
Instruction.h
/home/shevchenya/Загрузки/acs-spring-l3/src/Instruction.h

/home/shevchenya/Загрузки/acs-spring-l3/src/Executor.h
Instruction.h
/home/shevchenya/Загрузки/acs-spring-l3/src/Instruction.h

/home/shevchenya/Загрузки/acs-spring-l3/src/Instruction.h
optional
-
memory
-
BaseTypes.h
/home/shevchenya/Загрузки/acs-spring-l3/src/BaseTypes.h
PoolAllocator.h
/home/shevchenya/Загрузки/acs-spring-l3/src/PoolAllocator.h

/home/shevchenya/Загрузки/acs-spring-l3/src/Memory.h
Instruction.h
/home/shevchenya/Загрузки/acs-spring-l3/src/Instruction.h
iostream
-
algorithm
-
fstream
-
elf.h
-
cstring
-
vector
-
cassert
-
map
-

/home/shevchenya/Загрузки/acs-spring-l3/src/PoolAllocator.h
cstddef
-
cstdlib
-

/home/shevchenya/Загрузки/acs-spring-l3/src/RegisterFile.h
Instruction.h
/home/shevchenya/Загрузки/acs-spring-l3/src/Instruction.h

/home/shevchenya/Загрузки/acs-spring-l3/src/main.cpp
Cpu.h
/home/shevchenya/Загрузки/acs-spring-l3/src/Cpu.h
Memory.h
/home/shevchenya/Загрузки/acs-spring-l3/src/Memory.h
BaseTypes.h
/home/shevchenya/Загрузки/acs-spring-l3/src/BaseTypes.h
optional
-

