#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/shevchenya/Загрузки/acs-spring-l2(1)/acs-spring-l2/src/BaseTypes.h

/home/shevchenya/Загрузки/acs-spring-l2(1)/acs-spring-l2/src/Cpu.h
Memory.h
/home/shevchenya/Загрузки/acs-spring-l2(1)/acs-spring-l2/src/Memory.h
Decoder.h
/home/shevchenya/Загрузки/acs-spring-l2(1)/acs-spring-l2/src/Decoder.h
RegisterFile.h
/home/shevchenya/Загрузки/acs-spring-l2(1)/acs-spring-l2/src/RegisterFile.h
CsrFile.h
/home/shevchenya/Загрузки/acs-spring-l2(1)/acs-spring-l2/src/CsrFile.h
Executor.h
/home/shevchenya/Загрузки/acs-spring-l2(1)/acs-spring-l2/src/Executor.h

/home/shevchenya/Загрузки/acs-spring-l2(1)/acs-spring-l2/src/CsrFile.h
optional
-
Instruction.h
/home/shevchenya/Загрузки/acs-spring-l2(1)/acs-spring-l2/src/Instruction.h

/home/shevchenya/Загрузки/acs-spring-l2(1)/acs-spring-l2/src/Decoder.h
Instruction.h
/home/shevchenya/Загрузки/acs-spring-l2(1)/acs-spring-l2/src/Instruction.h

/home/shevchenya/Загрузки/acs-spring-l2(1)/acs-spring-l2/src/Executor.h
Instruction.h
/home/shevchenya/Загрузки/acs-spring-l2(1)/acs-spring-l2/src/Instruction.h

/home/shevchenya/Загрузки/acs-spring-l2(1)/acs-spring-l2/src/Instruction.h
optional
-
memory
-
BaseTypes.h
/home/shevchenya/Загрузки/acs-spring-l2(1)/acs-spring-l2/src/BaseTypes.h
PoolAllocator.h
/home/shevchenya/Загрузки/acs-spring-l2(1)/acs-spring-l2/src/PoolAllocator.h

/home/shevchenya/Загрузки/acs-spring-l2(1)/acs-spring-l2/src/Memory.h
Instruction.h
/home/shevchenya/Загрузки/acs-spring-l2(1)/acs-spring-l2/src/Instruction.h
iostream
-
fstream
-
elf.h
-
cstring
-
vector
-

/home/shevchenya/Загрузки/acs-spring-l2(1)/acs-spring-l2/src/PoolAllocator.h
cstddef
-
cstdlib
-

/home/shevchenya/Загрузки/acs-spring-l2(1)/acs-spring-l2/src/RegisterFile.h
Instruction.h
/home/shevchenya/Загрузки/acs-spring-l2(1)/acs-spring-l2/src/Instruction.h

/home/shevchenya/Загрузки/acs-spring-l2(1)/acs-spring-l2/src/main.cpp
Cpu.h
/home/shevchenya/Загрузки/acs-spring-l2(1)/acs-spring-l2/src/Cpu.h
Memory.h
/home/shevchenya/Загрузки/acs-spring-l2(1)/acs-spring-l2/src/Memory.h
BaseTypes.h
/home/shevchenya/Загрузки/acs-spring-l2(1)/acs-spring-l2/src/BaseTypes.h
test_decoder.h
/home/shevchenya/Загрузки/acs-spring-l2(1)/acs-spring-l2/src/test_decoder.h
test_executor.h
/home/shevchenya/Загрузки/acs-spring-l2(1)/acs-spring-l2/src/test_executor.h
optional
-

/home/shevchenya/Загрузки/acs-spring-l2(1)/acs-spring-l2/src/test_decoder.h
Decoder.h
/home/shevchenya/Загрузки/acs-spring-l2(1)/acs-spring-l2/src/Decoder.h

/home/shevchenya/Загрузки/acs-spring-l2(1)/acs-spring-l2/src/test_executor.h
Decoder.h
/home/shevchenya/Загрузки/acs-spring-l2(1)/acs-spring-l2/src/Decoder.h
Executor.h
/home/shevchenya/Загрузки/acs-spring-l2(1)/acs-spring-l2/src/Executor.h

