# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.15

CMakeFiles/riscv_sim.dir/src/Instruction.cpp.o
 /home/shevchenya/Загрузки/acs-spring-l2(1)/acs-spring-l2/src/BaseTypes.h
 /home/shevchenya/Загрузки/acs-spring-l2(1)/acs-spring-l2/src/Instruction.cpp
 /home/shevchenya/Загрузки/acs-spring-l2(1)/acs-spring-l2/src/Instruction.h
 /home/shevchenya/Загрузки/acs-spring-l2(1)/acs-spring-l2/src/PoolAllocator.h
CMakeFiles/riscv_sim.dir/src/main.cpp.o
 /home/shevchenya/Загрузки/acs-spring-l2(1)/acs-spring-l2/src/BaseTypes.h
 /home/shevchenya/Загрузки/acs-spring-l2(1)/acs-spring-l2/src/Cpu.h
 /home/shevchenya/Загрузки/acs-spring-l2(1)/acs-spring-l2/src/CsrFile.h
 /home/shevchenya/Загрузки/acs-spring-l2(1)/acs-spring-l2/src/Decoder.h
 /home/shevchenya/Загрузки/acs-spring-l2(1)/acs-spring-l2/src/Executor.h
 /home/shevchenya/Загрузки/acs-spring-l2(1)/acs-spring-l2/src/Instruction.h
 /home/shevchenya/Загрузки/acs-spring-l2(1)/acs-spring-l2/src/Memory.h
 /home/shevchenya/Загрузки/acs-spring-l2(1)/acs-spring-l2/src/PoolAllocator.h
 /home/shevchenya/Загрузки/acs-spring-l2(1)/acs-spring-l2/src/RegisterFile.h
 /home/shevchenya/Загрузки/acs-spring-l2(1)/acs-spring-l2/src/main.cpp
 /home/shevchenya/Загрузки/acs-spring-l2(1)/acs-spring-l2/src/test_decoder.h
 /home/shevchenya/Загрузки/acs-spring-l2(1)/acs-spring-l2/src/test_executor.h
