# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.15

CMakeFiles/riscv_sim.dir/src/Instruction.cpp.o
 /home/shevchenya/Загрузки/acs-spring-l3/src/BaseTypes.h
 /home/shevchenya/Загрузки/acs-spring-l3/src/Instruction.cpp
 /home/shevchenya/Загрузки/acs-spring-l3/src/Instruction.h
 /home/shevchenya/Загрузки/acs-spring-l3/src/PoolAllocator.h
CMakeFiles/riscv_sim.dir/src/main.cpp.o
 /home/shevchenya/Загрузки/acs-spring-l3/src/BaseTypes.h
 /home/shevchenya/Загрузки/acs-spring-l3/src/Cpu.h
 /home/shevchenya/Загрузки/acs-spring-l3/src/CsrFile.h
 /home/shevchenya/Загрузки/acs-spring-l3/src/Decoder.h
 /home/shevchenya/Загрузки/acs-spring-l3/src/Executor.h
 /home/shevchenya/Загрузки/acs-spring-l3/src/Instruction.h
 /home/shevchenya/Загрузки/acs-spring-l3/src/Memory.h
 /home/shevchenya/Загрузки/acs-spring-l3/src/PoolAllocator.h
 /home/shevchenya/Загрузки/acs-spring-l3/src/RegisterFile.h
 /home/shevchenya/Загрузки/acs-spring-l3/src/main.cpp
